POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=n8n
DB_POSTGRESDB_POOL_SIZE=20
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=168

POSTGRES_NON_ROOT_USER=postgres_n8n
POSTGRES_NON_ROOT_PASSWORD=
WEBHOOK_URL=https://guidable-grudgingly-collin.ngrok-free.dev
WEBHOOK_TUNNEL_URL=https://guidable-grudgingly-collin.ngrok-free.dev